dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/ticketService?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
dataSource.username=root
dataSource.password=@34_BadC_78@
sessionFactory.packagesToScan=by.sam.horbach.ticketService.entities
sessionFactory.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sessionFactory.hibernate.default_schema=ticketService
sessionFactory.hibernate.connection.charSet=UTF-8
sessionFactory.hibernate.show_sql=true
sessionFactory.hibernate.enable_lazy_load_no_trans=true
sessionFactory.format_sql=true
sessionFactory.use_sql_comments=true
sessionFactory.hibernate.id.new_generator_mappings=false

