# ticketService

./: .gitignore  README.md  pom.xml  tickerService.gitignore.gitignore
.dbeaver/: project-metadata.json
config/: ScriptDB.sql
src/main/java/by/sam/horbach/ticketService/controllers/: AdminEventPageController.java  AdminPageController.java  AuthorisationPageController.java  AuthorizationFailedPageController.java  AuthorizationPageController.java  ChangePasswordPageController.java  ChangePersonalDataPageController.java  EventCenterPageController.java  EventCreationPageController.java  EventPageController.java  IndexPageController.java  LoadProfileIconPageController.java  LoadUserIconPageController.java  RegistrationController.java  RegistrationPageContoller.java  RegistrationPageController.java  TicketCenterPageController.java  TicketPageController.java  UserProfilePageController.java  WelcomePageController.java
src/main/java/by/sam/horbach/ticketService/converters/: BuyTicketsDtoToTicketsListConverter.java  ChangePasswordDTOConverter.java  EventConverter.java  EventListConverter.java  LocationConverter.java  PasswordDTOConverter.java  PathConverter.java  PersonalDataDTOConverter.java  TicketListToDTOListConverter.java  TicketToDTOConverter.java  UserConverter.java  UserRegistrationConverter.java  UserReverseConverter.java  UserRolesConverter.java
src/main/java/by/sam/horbach/ticketService/converters/impl/: UserConverterImpl.java
src/main/java/by/sam/horbach/ticketService/dao/: AbstractBaseDao.java  CommentDao.java  EventDao.java  IAbstractBaseDao.java  LocationDao.java  TicketDao.java  UserDao.java  UserProfileDao.java
src/main/java/by/sam/horbach/ticketService/dao/impl/: CommentDaoImpl.java  EventDaoImpl.java  LocationDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/by/sam/horbach/ticketService/dto/: CommentDTO.java  EventDTO.java  FileUploadDTO.java  LocationDTO.java  PaginationEventDTO.java  PaginationTicketDTO.java  TicketDTO.java  UserDTO.java
src/main/java/by/sam/horbach/ticketService/dto/forms/: BuyTicketsDTO.java  ChangePasswordDTO.java  FileUploadDTO.java  PasswordDTO.java  PersonalDataDTO.java  RegistrationDTO.java
src/main/java/by/sam/horbach/ticketService/entities/: Comment.java  Event.java  Location.java  Ticket.java  User.java  UserRegistrationForm.java  UserRoles.java
src/main/java/by/sam/horbach/ticketService/facades/: AdminEventFacade.java  ChangePasswordFacade.java  ChangePersonalDataFacade.java  EventCenterFacade.java  EventFacade.java  IndexFacade.java  LoadProfileIconFacade.java  RegistrationFacade.java  TicketCenterFacade.java  UpdateFacade.java  UserCenterFacade.java  UserProfileFacade.java  WelcomeFacade.java
src/main/java/by/sam/horbach/ticketService/facades/impl/: AdminEventFacadeImpl.java  ChangePasswordFacadeImpl.java  ChangePersonalDataFacadeImpl.java  EventCenterFacadeImpl.java  EventFacadeImpl.java  LoadProfileIconFacadeImpl.java  RegistrationFacadeImpl.java  TicketCenterFacadeImpl.java  UserProfileFacadeImpl.java  WelcomeFacadeImpl.java
src/main/java/by/sam/horbach/ticketService/handlers/: AuthenticationSuccessHandlerImpl.java
src/main/java/by/sam/horbach/ticketService/services/: EventService.java  LocationService.java  TicketService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/by/sam/horbach/ticketService/services/impl/: EventServiceImpl.java  LocationServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/by/sam/horbach/ticketService/utils/: Constants.java
src/main/java/by/sam/horbach/ticketService/validators/: BuyTicketsValidator.java  ChangeEventDetailsValidator.java  EventDetailsValidator.java  LoadProfileIconValidator.java  RegistrationFormValidator.java  RegistrationValidator.java  UpdatePasswordValidator.java  UpdateValidator.java
src/main/resources/: hibernate-cfg.xml  log4j2.properties
src/main/resources/orm/: Comment.hbm.xml  Event.hbm.xml  Location.hbm.xml  Ticket.hbm.xml  User.hbm.xml
src/main/resources/properties/: hibernate.properties  messages.properties  messages_en.properties  messages_en_EN.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/properties/locales/: locale_en.properties  locale_en_EN.properties  locale_ru.properties  locale_ru_RU.properties
src/main/resources/properties/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: TicketService-servlet.xml  applicationContext.xml  database.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/tags/: addCssAndScripts.tag
src/main/webapp/WEB-INF/view/: admin_event.jsp  admin_page.jsp  authorization-failed.jsp  authorization.jsp  changePassword.jsp  change_password.jsp  change_personal_data.jsp  event.jsp  event_center.jsp  event_creation.jsp  index.jsp  load_profile_icon.jsp  registration.jsp  spring-security-config.xml  ticket_center.jsp  userPage.jsp  userProfile.jsp  user_center.jsp  user_profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/errorsPage/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/: registration.jsp
src/main/webapp/resources/css/: style.css
src/test/java/by/sam/horbach/ticketService/controllers/: AuthorizationFailedPageControllerTest.java  AuthorizationPageControllerTest.java  ChangePasswordPageControllerTest.java  ChangePersonalDataPageControllerTest.java  EventPageControllerTest.java  IndexPageControllerTest.java  LoadProfileIconPageControllerTest.java  RegistrationPageControllerTest.java  UserProfilePageControllerTest.java
src/test/java/by/sam/horbach/ticketService/services/impl/: EventServiceImplTest.java  LocationServiceImplTest.java  UserDetailsServiceImplTest.java
ticketService/: pom.xml
